name = DieselMixamo
type = body+head
scale = 0.5
filename = DieselMixamo/DieselMixamo.fbx
texdir = DieselMixamo/textures
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = Right wrist
joint = jointLeftHand = Left wrist
joint = jointHead = Head
joint = jointNeck = Neck
freeJoint = Left arm
freeJoint = Left elbow
freeJoint = Right arm
freeJoint = Right elbow
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawFwd = JawForeward = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperOpen = UpperLipOut = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeSquint_R = Squint_Right = 1
jointIndex = LittleFinger2_R = 76
jointIndex = LeftEye_end = 84
jointIndex = Tail4 = 23
jointIndex = Right shoulder = 55
jointIndex = T1 = 94
jointIndex = RightEye_end = 82
jointIndex = RingFinger3_L = 49
jointIndex = Thumb2_R_end = 62
jointIndex = Left arm = 32
jointIndex = LittleFinger1_R = 75
jointIndex = MiddleFinger3_R_end = 70
jointIndex = Tail1 = 20
jointIndex = Tongue = 93
jointIndex = Ring = 90
jointIndex = Spine = 18
jointIndex = LittleFinger3_R_end = 78
jointIndex = RingFinger1_R = 71
jointIndex = MiddleFinger2_R = 68
jointIndex = Ring_end = 91
jointIndex = Tail2 = 21
jointIndex = Thumb1_L = 36
jointIndex = Bip_L_Glut_end = 7
jointIndex = IndexFinger1_L = 39
jointIndex = leye_end = 87
jointIndex = RingFinger2_R = 72
jointIndex = Bip_R_Glut_end = 5
jointIndex = Left toe_end = 12
jointIndex = Body = 0
jointIndex = Bip_R_Glut = 4
jointIndex = IndexFinger3_L = 41
jointIndex = Right arm = 56
jointIndex = LittleFinger3_R = 77
jointIndex = Left wrist = 34
jointIndex = MiddleFinger3_L = 45
jointIndex = T4_end = 98
jointIndex = T2 = 95
jointIndex = Tail5_end = 25
jointIndex = Jaw = 92
jointIndex = LittleFinger1_L = 51
jointIndex = Left knee = 9
jointIndex = Thumb2_L = 37
jointIndex = RingFinger1_L = 47
jointIndex = IndexFinger2_L = 40
jointIndex = Left shoulder = 31
jointIndex = Thumb2_R = 61
jointIndex = IndexFinger3_R_end = 66
jointIndex = RingFinger3_R = 73
jointIndex = reye = 88
jointIndex = LittleFinger3_L = 53
jointIndex = Thumb1_R = 60
jointIndex = Bip_R_Pectoral = 29
jointIndex = Removable = 1
jointIndex = RingFinger3_L_end = 50
jointIndex = IndexFinger2_R = 64
jointIndex = Thumb2_L_end = 38
jointIndex = RightEye = 81
jointIndex = TailBase = 19
jointIndex = Thumb0_R = 59
jointIndex = Armature = 2
jointIndex = Left leg = 8
jointIndex = MiddleFinger1_L = 43
jointIndex = RingFinger2_L = 48
jointIndex = T4 = 97
jointIndex = Right leg = 13
jointIndex = IndexFinger3_R = 65
jointIndex = leye = 86
jointIndex = Hips = 3
jointIndex = Chest = 26
jointIndex = Left elbow = 33
jointIndex = T3 = 96
jointIndex = Snout = 85
jointIndex = Bip_L_Pectoral_end = 28
jointIndex = Right toe = 16
jointIndex = Tail3 = 22
jointIndex = RingFinger3_R_end = 74
jointIndex = Tail5 = 24
jointIndex = Right ankle = 15
jointIndex = IndexFinger3_L_end = 42
jointIndex = Bip_L_Pectoral = 27
jointIndex = MiddleFinger2_L = 44
jointIndex = IndexFinger1_R = 63
jointIndex = Bip_L_Glut = 6
jointIndex = Right toe_end = 17
jointIndex = MiddleFinger1_R = 67
jointIndex = LeftEye = 83
jointIndex = MiddleFinger3_L_end = 46
jointIndex = reye_end = 89
jointIndex = MiddleFinger3_R = 69
jointIndex = Neck = 79
jointIndex = Left toe = 11
jointIndex = LittleFinger3_L_end = 54
jointIndex = LittleFinger2_L = 52
jointIndex = Thumb0_L = 35
jointIndex = Head = 80
jointIndex = Right elbow = 57
jointIndex = Left ankle = 10
jointIndex = Right wrist = 58
jointIndex = Right knee = 14
jointIndex = Bip_R_Pectoral_end = 30
