name = Derg
type = body+head
scale = 1
filename = Derg/Derg.fbx
texdir = Derg/textures
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = Right Wrist
joint = jointLeftHand = Left Wrist
joint = jointHead = Head
joint = jointNeck = Neck
freeJoint = Left Arm
freeJoint = Left Elbow
freeJoint = Right Arm
freeJoint = Right Elbow
jointIndex = Left Finger1_end = 45
jointIndex = Tail1 = 15
jointIndex = Right Leg = 4
jointIndex = Body = 1
jointIndex = Right Ear_end = 57
jointIndex = Neck = 46
jointIndex = Right Finger2 = 30
jointIndex = Right Finger1_end = 33
jointIndex = Left Finger2_end = 43
jointIndex = Left Finger3_end = 41
jointIndex = Right Elbow = 24
jointIndex = Tail2 = 16
jointIndex = Right Toe = 7
jointIndex = RightEye = 48
jointIndex = Head = 47
jointIndex = Left Leg = 9
jointIndex = Left Ear_end = 59
jointIndex = Right Eye = 52
jointIndex = Right Finger1 = 32
jointIndex = LeftEye = 50
jointIndex = Tailbase = 14
jointIndex = Right Finger3 = 28
jointIndex = Right Finger2_end = 31
jointIndex = Right Eye_end = 53
jointIndex = Left Toe = 12
jointIndex = Left Ankle = 11
jointIndex = Right Finger4 = 26
jointIndex = Armature = 2
jointIndex = RightEye_end = 49
jointIndex = Right Knee = 5
jointIndex = Root = 0
jointIndex = Right Finger3_end = 29
jointIndex = Left Finger2 = 42
jointIndex = Left Ear = 58
jointIndex = Left Eye = 54
jointIndex = Left Eye_end = 55
jointIndex = Right Shoulder = 22
jointIndex = Left Toe_end = 13
jointIndex = Left Finger3 = 40
jointIndex = Tail3 = 17
jointIndex = Left Shoulder = 34
jointIndex = Tail4_end = 19
jointIndex = LeftEye_end = 51
jointIndex = Left Knee = 10
jointIndex = Left Finger4_end = 39
jointIndex = Left Finger1 = 44
jointIndex = Hips = 3
jointIndex = Right Toe_end = 8
jointIndex = Left Arm = 35
jointIndex = Chest = 21
jointIndex = Spine = 20
jointIndex = Right Finger4_end = 27
jointIndex = Right Wrist = 25
jointIndex = Left Elbow = 36
jointIndex = Right Arm = 23
jointIndex = Left Wrist = 37
jointIndex = Left Finger4 = 38
jointIndex = Right Ear = 56
jointIndex = Tail4 = 18
jointIndex = Right Ankle = 6
